# java9-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: java9-library.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle
modules/api/src/main/java/: module-info.java
modules/api/src/main/java/com/linkedin/java9demo/api/: SomeApi.java
modules/api/src/main/java/com/linkedin/java9demo/api/internal/: InternalApi.java
modules/impl/: build.gradle
modules/impl/src/main/java/: module-info.java
modules/impl/src/main/java/com/linkedin/java9demo/impl/: Library.java  RogueClass.java  ServiceClient.java
modules/impl/src/main/java/com/linkedin/java9demo/impl/internal/: Library.java  RogueClass.java  ServiceClient.java
modules/impl/src/test/java/com/linkedin/java9/impl/internal/: LibraryTest.java
modules/provider/: build.gradle
modules/provider/src/main/java/: module-info.java
modules/provider/src/main/java/com/linkedin/java9demo/provider/: DefaultService.java
modules/service/src/main/java/: module-info.java
modules/service/src/main/java/com/linkedin/java9demo/service/: ServiceApi.java
